.footer
  height: 630px
  position: relative
  &__info
    width: 460px
    height: 270px
    background-color: $main-color
    position: absolute
    padding: 50px 68px 60px 68px
    top: 0
    left: 50%
    transform: translateX(-50%)
  &__content
    text-align: center
    color: #ffffff
    font-weight: 500
  &__address
    font-size: 20px
  &__phone
    text-decoration: none
    color: #ffffff
    &:hover
      color: rgba(255, 255, 255, 0.77)
      text-decoration: none
  &__social
    margin-top: 38px
    display: flex
    justify-content: center
    &-item
      margin: 0 15px
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      border: 2px solid #ffffff
      border-radius: 100%
    a
      &:hover
        text-decoration: none





